* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: 25px;
}

header {
	border: solid 2px green;
	border-radius: 8px;
	padding: 10px 5px;
	font-size: 1.3em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .ply-btn {
	background-color: #cc0000;
	border: solid 2px #fff;
	border-radius: 4px;
	padding: 4px 10px;
	font-weight: bold;
	letter-spacing: 2px;
	color: white;
}

header .ply-btn:hover {
	border: solid 2px #cc0000;
	background-color: white;
	color: #cc0000;
	cursor: pointer;
}
select {
	font-size: 1em;
}

.root {
	display: grid;
	/* grid-template-columns: repeat(6, minmax(20px, 1fr)); */
	/* gap: 2px; */
	width: 43vw;
	margin: 30px auto;
}

.root div {
	/* height: 60px; */
	/* border: solid 2px red; */
}
